<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Meme Lounge</title>
    <link rel="stylesheet" href="/style/styles.css">
</head>

<body>
    <div id="container">

        <!-- Notifications -->
        <section id="notifications">
            <div id="errorBox" class="notification">
                <span>MESSAGE</span>
            </div>
        </section>

        <!-- Navigation -->
        <nav>
            <a href="#">All Memes</a>
            <!-- Logged users -->
            <div class="user">
                <a href="#">Create Meme</a>
                <div class="profile">
                    <span>Welcome, {email}</span>
                    <a href="#">My Profile</a>
                    <a href="#">Logout</a>
                </div>
            </div>
            <!-- Guest users -->
            <div class="guest">
                <div class="profile">
                    <a href="#">Login</a>
                    <a href="#">Register</a>
                </div>
                <a class="active" href="#">Home Page</a>
            </div>
        </nav>

        <!-- Main Content -->
        <main>
        </main>

        <!-- Welcome Page ( Only for guest users ) -->


        <!-- Login Page ( Only for guest users ) -->


        <!-- Register Page ( Only for guest users ) -->


        <!-- All Memes Page ( for Guests and Users )-->


        <!-- Create Meme Page ( Only for logged users ) -->


        <!-- Edit Meme Page ( Only for logged user and creator to this meme )-->

        <!-- Details Meme Page (for guests and logged users) -->

        <!-- Profile Page ( Only for logged users ) -->
        <section id="user-profile-page" class="user-profile">
            <article class="user-info">
                <img id="user-avatar-url" alt="user-profile" src="/images/female.png">
                <div class="user-content">
                    <p>Username: Mary</p>
                    <p>Email: mary@abv.bg</p>
                    <p>My memes count: 2</p>
                </div>
            </article>
            <h1 id="user-listings-title">User Memes</h1>
            <div class="user-meme-listings">
                <!-- Display : All created memes by this user (If any) -->
                <div class="user-meme">
                    <p class="user-meme-title">Java Script joke</p>
                    <img class="userProfileImage" alt="meme-img" src="/images/1.png">
                    <a class="button" href="#">Details</a>
                </div>
                <div class="user-meme">
                    <p class="user-meme-title">Bad code can present some problems</p>
                    <img class="userProfileImage" alt="meme-img" src="/images/3.png">
                    <a class="button" href="#">Details</a>
                </div>

                <!-- Display : If user doesn't have own memes  -->
                <p class="no-memes">No memes in database.</p>
            </div>
        </section>

        <!-- Footer  -->
        <footer class="footer">
            <p>Created by SoftUni Delivery Team</p>
        </footer>
    </div>
</body>

</html>