function problemOne(array) {


    let days = Number(array.shift());

    let players = Number(array.shift());

    let groupEnergy = Number(array.shift());

    let waterPerDayForOne = Number(array.shift());

    let foodPerDayForOne = Number(array.shift());
    let totalWater = days * players * waterPerDayForOne;
    let totalFood = days * players * foodPerDayForOne;
    let dayCounter = 0;

    for (let i = 0; i < days; i++) {
        dayCounter++
        groupEnergy -= Number(array[i])

        if (groupEnergy <= 0) {
            return console.log(`You will run out of energy. You will be left with ${totalFood.toFixed(2)} food and ${totalWater.toFixed(2)} water.`);

        }
        if (dayCounter % 2 === 0) {
            totalWater *= 0.7
            let addEnergy = groupEnergy * 0.05;
            groupEnergy += addEnergy
        }
        if (dayCounter % 3 === 0) {
            let addEnergy = groupEnergy * 0.1
            groupEnergy += addEnergy;
            let lostFood = totalFood / players
            totalFood -= lostFood;
        }
    }
    console.log(`You are ready for the quest. You will be left with - ${groupEnergy.toFixed(2)} energy!`);
}
problemOne(["12",
    "6",
    "4430",
    "9.8",
    "5.5",
    "620.3",
    "840.2",
    "960.1",
    "220",
    "340",
    "674",
    "365",
    "345.5",
    "212",
    "412.12",
    "258",
    "496"
])
